#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('osmos.py'): {}}
debug.var-col-widths = [0.39944903581267216,
                        0.60055096418732778]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VfzAfxp07OPlx7sMTqLvGNnluf'\
        'xchGJt',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.39237057220708449,
        0.60762942779291551],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isVisible',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 233,
         'selection_end': 279,
         'selection_start': 279},
        1349715286.025255),
        (loc('atom.py'),
         {'attrib-starts': [('Atom',
                             15),
                            ('Atom.move',
                             32)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 934,
          'selection_end': 968,
          'selection_start': 968},
         1349715304.4324291),
        (loc('atom.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 270,
          'selection_end': 289,
          'selection_start': 289},
         1349715310.9967799),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 233,
          'selection_end': 258,
          'selection_start': 258},
         1349715431.084666),
        (loc('atom.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 270,
          'selection_end': 288,
          'selection_start': 288},
         1349715464.8389449),
        (loc('main.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.setup_pygame',
                             39)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1541,
          'selection_end': 1580,
          'selection_start': 1580},
         1349715673.3254819),
        (loc('main.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.__init__',
                             14)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 687,
          'selection_end': 711,
          'selection_start': 695},
         1349716718.031682),
        (loc('osmos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 35,
          'selection_end': 42,
          'selection_start': 42},
         1349781221.273715),
        (loc('main.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.__init__',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 687,
          'selection_end': 711,
          'selection_start': 695},
         1349807061.309382),
        (loc('osmos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 35,
          'selection_end': 42,
          'selection_start': 42},
         1349807107.3707981),
        (loc('main.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.__init__',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 687,
          'selection_end': 711,
          'selection_start': 695},
         1349807112.418787),
        (loc('osmos.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 35,
          'selection_end': 42,
          'selection_start': 42},
         1349807118.6957879),
        (loc('main.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.run',
                             97)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3379,
          'selection_end': 3404,
          'selection_start': 3404},
         1349807120.5363851),
        (loc('main.py'),
         {'attrib-starts': [('Game',
                             13),
                            ('Game.render',
                             205)],
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7411,
          'selection_end': 7437,
          'selection_start': 7437},
         1349807743.5406799),
        (loc('vector2d.py'),
         {'attrib-starts': [('Vector2d',
                             4),
                            ('Vector2d.__repr__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 155,
          'selection_end': 175,
          'selection_start': 175},
         1349807779.6050341),
        (loc('atom.py'),
         {'attrib-starts': [('Atom',
                             16),
                            ('Atom.move',
                             33)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1352,
          'selection_end': 1385,
          'selection_start': 1361},
         1349807834.5354209),
        (loc('vector2d.py'),
         {'attrib-starts': [('Vector2d',
                             4),
                            ('Vector2d.__repr__',
                             9)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 155,
          'selection_end': 175,
          'selection_start': 175},
         1349807870.646415),
        (loc('atom.py'),
         {'attrib-starts': [('Atom',
                             16),
                            ('Atom.move',
                             33)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1352,
          'selection_end': 1385,
          'selection_start': 1361},
         1349807880.4569759),
        (loc('vector2d.py'),
         {'attrib-starts': [('Vector2d',
                             4),
                            ('Vector2d.__repr__',
                             9)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 155,
          'selection_end': 175,
          'selection_start': 175},
         1349807888.2485809),
        [loc('atom.py'),
         {'attrib-starts': [('Atom',
                             16),
                            ('Atom.move',
                             33)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1352,
          'selection_end': 1385,
          'selection_start': 1361},
         1349807959.8517289]],
        19),
        'current-loc': loc('atom.py'),
        'editor-states': {loc('Camera.py'): {'attrib-starts': [('Camera2d',
        2),
        ('Camera2d.process',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 490,
        'selection_end': 557,
        'selection_start': 557},
                          loc('atom.py'): {'attrib-starts': [('Atom',
        16),
        ('Atom.move',
         33)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 971,
        'selection_end': 995,
        'selection_start': 990},
                          loc('main.py'): {'attrib-starts': [('Game',
        13),
        ('Game.render',
         205)],
        'first-line': 199,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 7411,
        'selection_end': 7437,
        'selection_start': 7437},
                          loc('osmos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 35,
        'selection_end': 42,
        'selection_start': 42},
                          loc('vector2d.py'): {'attrib-starts': [('Vector2d',
        4),
        ('Vector2d.__repr__',
         9)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 155,
        'selection_end': 175,
        'selection_start': 175}},
        'has-focus': True},
                               'open_files': [u'Camera.py',
        u'osmos.py',
        u'main.py',
        u'vector2d.py',
        u'atom.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1144,
                         783)}]}
guimgr.recent-documents = [loc('atom.py'),
                           loc('vector2d.py'),
                           loc('main.py'),
                           loc('osmos.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib/python2.7/dist-packages/pygame/rect.pi'): {''\
        'attrib-starts': [('Rect',
                           5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 90,
        'selection_start': 86},
                       loc('../../Downloads/squirrel/squirrel.py'): {'attrib'\
        '-starts': [('runGame',
                     83)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 4908,
        'selection_end': 5076,
        'selection_start': 4912},
                       loc('Camera.py'): {'attrib-starts': [('Camera2d',
        2),
        ('Camera2d.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 161,
        'selection_start': 161},
                       loc('osmos.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 35,
        'selection_end': 42,
        'selection_start': 42},
                       loc('vector2d.py'): {'attrib-starts': [('Vector2d',
        2),
        ('Vector2d.length',
         31)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 671,
        'selection_end': 679,
        'selection_start': 679},
                       loc('../python gamedev/debugging.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 348,
        'selection_end': 361,
        'selection_start': 361},
                       loc('../../../../usr/lib/python2.7/random.py'): {'att'\
        'rib-starts': [],
        'first-line': 861,
        'folded-linenos': [],
        'sel-line': 878,
        'sel-line-start': 31354,
        'selection_end': 31360,
        'selection_start': 31354}}
proj.env-vars = {loc('main.py'): ('project',
                                  ['']),
                 loc('osmos.py'): ('project',
                                   [''])}
search.search-history = [u'isVisible',
                         u'BASICFONT',
                         u'fill',
                         u'random']
